{
  "name": "Monolist-Marketing",
  "version": "1.0.0",
  "author": "Jake Marsh <jakemmarsh@gmail.com>",
  "description": "The static marketing site for the Monolist application.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakemmarsh/monolist-marketing.git"
  },
  "private": true,
  "engines": {
    "node": "^0.12.x"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browser-sync": "^2.8.2",
    "browserify": "^8.0.3",
    "del": "^1.1.1",
    "dotenv": "^0.5.1",
    "express": "^4.13.3",
    "gulp": "^3.8.6",
    "gulp-assemble": "^0.1.7",
    "gulp-awspublish": "^3.0.1",
    "gulp-awspublish-router": "^0.1.1",
    "gulp-cdnizer": "^1.1.1",
    "gulp-if": "^1.2.4",
    "gulp-imagemin": "^2.1.0",
    "gulp-notify": "^2.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.6",
    "jquery": "^2.1.1",
    "morgan": "^1.6.1",
    "run-sequence": "^0.3.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.2.1",
    "when": "^3.7.2"
  }
}
